{
	"wifi": {
		"ssid": "ENC[AES256_GCM,data:2FHJ73a4VK8=,iv:te0MM8Bpr3w3nUIwUpImO98ACatJEpFEWcEM3CtRaio=,tag:YaB8F4H1LNNVWbaZ37yN+g==,type:str]",
		"psk": "ENC[AES256_GCM,data:8jX42dlwcZhrt0iy,iv:J9lyHwIIxj9+gFZhLz13UvXgtzy8fXSNGbntNrgR9Mw=,tag:MoEGH0DjYIZmxqJH9KLBeg==,type:str]"
	},
	"sops": {
		"age": [
			{
				"recipient": "age1ez5jd5r7h90jqtkysmymac0twxvyugzhh3e2jdvzuqlhav5vsp0sgqrcsm",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWmQyQ1d0aVhlRlBsOG1x\nVDUyRWdMQ2ZvYmRmZkVranpQYlF6SmFyVkFnCm15RXAzbmFZV2pGRXVzcHlPYU92\nYnhDMEl5TVhVT1J5b01scGpxNC9LZkkKLS0tIHE4Nyt6Sy9HL0Q1VjNBM2JWbTha\nZmRzYVE0eVVXQzJxL1VrU2xnbmlkWUkKhgAo05IbL3vlrxAVS52DT7BaU2LHl3pU\nypf0UYsTKOotivK/EQSgYRJat1krZe10x8yOjXLggizRHjXF6Ics4g==\n-----END AGE ENCRYPTED FILE-----\n"
			},
			{
				"recipient": "age1r7nnuznweq9dav8j66037mxcfwylekp9frcsem28u20573h0cu2sdnf680",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbFprNHlTdEhOVEE0LzVi\nZEVOMC83Z1pNSHZFZ2tHRWk1SDR4ZEZsK1VVCnl6TUtLMHlFenExL2tENGkycGVx\nVG9JalZncTNQWlJWVVJxYnIrZDRpMG8KLS0tIEFyclA0L3VCeWt4by9nSGFUbFhi\nQ1U4dXNaWGRFbnFxaXMrMGR3bkgzNDQK9722pJUgLNjkkUaEWsaPnMM8peaJkPMR\ny7NsTfFTVrUfp7UWgcb1Lz0hVVgLCF+/1jMXW4yfdo2PDMfvi3flvQ==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2025-04-07T08:20:27Z",
		"mac": "ENC[AES256_GCM,data:GLiIbZlOQvX9BKVWQZsKvyFfoa2KSrxeYOm2GQaNLTx500MBQn5cHvFbAGA3PtXJjE8LsX3AS95lJY8tzSE5swcNW3o1o36NBXa77ANCM5lVlIo0MmQeXijmlOpmN1WlJFydcuuf5xVi3CG70Cfydegqa9Sp895iaZCZLFlVBrM=,iv:Yexj6IkoHOB0PfbZ74HVaP/mDLobFQLa4n9DOqcwGgU=,tag:zZeGzDNsg+o90WIK0S3q5Q==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.10.1"
	}
}
